# springbootdemo

./: README.md  pom.xml
src/main/java/com/spring/: SpringbootdemoApplication.java
src/main/java/com/spring/aspect/: WebAspect.java
src/main/java/com/spring/config/: DruidStatFilter.java  DruidStatViewServlet.java  FileServerConfig.java  Layout.java  ShiroConfig.java  SysFormAuthenticationFilter.java  SysUserFilter.java  ThymeleafLayoutInterceptor.java  WebMvcConfig.java
src/main/java/com/spring/dao/: DaoJdbcTemplate.java  MybatisMapperTest.java
src/main/java/com/spring/dao/user/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserMapperAnnotation.java  UserRoleMapper.java
src/main/java/com/spring/domain/: BaseModel.java  FileProperties.java  Student.java
src/main/java/com/spring/domain/file/: FileObject.java
src/main/java/com/spring/domain/sys/: ErrorInfo.java  MyException.java
src/main/java/com/spring/domain/user/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/spring/enums/: OrderSeq.java  ResponseCode.java  UserState.java
src/main/java/com/spring/exception/: FileUploadException.java
src/main/java/com/spring/realm/: UserRealm.java
src/main/java/com/spring/service/: HelloService.java
src/main/java/com/spring/service/file/: FileService.java
src/main/java/com/spring/service/sys/: UserService.java
src/main/java/com/spring/utils/: Constants.java  DownloadUtils.java
src/main/java/com/spring/web/: HelloController.java  ThymeleafController.java  ThymeleafLayoutController.java
src/main/java/com/spring/web/file/: FileController.java
src/main/java/com/spring/web/sys/: BaseController.java  IndexController.java  LoginController.java  PageController.java  UserContorller.java
src/main/java/com/spring/web/sys/controller/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/mybatis/user/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: 404.html  500.html  error.html  fileindex.html  index.html  index_v1.html  login.html
src/main/resources/templates/fragmentsold/: footer.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/pages/: index.html
src/test/java/com/spring/: SpringbootdemoApplicationTests.java
