#设置启动端口
#server.port=8080
##激活dev环境文件  java -jar xxx.jar --spring.profiles.active=test
spring.profiles.active=dev

app.name=MyApp
app.description=${app.name} is a Spring Boot application
#在Spring Boot中默认配置了ERROR、WARN和INFO级别的日志输出到控制台    输出debug
#debug=true
#多彩输出会检查终端是否支持ANSI，是的话就采用彩色输出（推荐项）
spring.output.ansi.enabled=DETECT
#配置log4j2.xml
logging.config=classpath:log4j2.xml  

##使用cglib aop 默认为jdk aop 没有生效 是不是需要jar 待验证
##spring.aop.proxy-target-class=true

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp


# 随机字符串
com.demo.value=${random.value}
# 随机int
com.demo.number=${random.int}
# 随机long
com.demo.bignumber=${random.long}
# 10以内的随机数
com.demo.test1=${random.int(10)}
# 10-20的随机数
com.demo.test2=${random.int[10,20]}