server.port=8081

# 随机字符串
com.demo.value=${random.value}
# 随机int
com.demo.number=${random.int}
# 随机long
com.demo.bignumber=${random.long}
# 10以内的随机数
com.demo.test1=${random.int(10)}
# 10-20的随机数
com.demo.test2=${random.int[10,20]}