#设置启动端口
#server.port=8080
##激活dev环境文件  java -jar xxx.jar --spring.profiles.active=test
spring.profiles.active=dev

app.name=MyApp
app.description=${app.name} is a Spring Boot application
#在Spring Boot中默认配置了ERROR、WARN和INFO级别的日志输出到控制台    输出debug
#debug=true
#多彩输出会检查终端是否支持ANSI，是的话就采用彩色输出（推荐项）
spring.output.ansi.enabled=DETECT
#配置log4j2.xml
logging.config=classpath:log4j2.xml  

##使用cglib aop 默认为jdk aop 
##spring.aop.proxy-target-class=true

#THYMELEAF    (ThymeleafAutoConfiguration) 
#spring.thymeleaf.check-template-location=true 
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.excluded-view-names= 
###########################   
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html    
spring.thymeleaf.cache=true


